spring.profiles.active = test
server.error.include-stacktrace = never
server.error.include-exception = false
spring.datasource.url = jdbc:postgresql://localhost:5432/BOOK
spring.datasource.username = postgres
spring.datasource.password = 123456789
spring.jpa.hibernate.ddl-auto = create-drop

# docker run --rm --name some-postgres -e POSTGRES_PASSWORD=123456789 -e POSTGRES_DB=BOOK -p 5432:5432 postgres